<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style> 
    img{display: block;
    margin: auto;}

        </style>
</head>
<body>
    <h1 id="back to top">  <u>MY SKILLS</u>
    </h1>
    <h2>
        <img src="images/graphic_designing.jpg" alt="" width="250"> <figcaption align="center"> GRAPHIC DESIGNER</figcaption> <br>
 <img src="images/web_devrelopment.jpg" alt="" width="250"> <figcaption align="center"> WEB BEVELOPER</figcaption> <br>
     <img src="images/finance.jpg" alt="" width="250"> <figcaption align="center"> FINANCE</figcaption> <br>
      <img src="images/communication_skills.jpg" alt="" width="250"> <figcaption align="center"> COMMUNICATION SKILLS</figcaption> <br>
     <img src="images/multitasking.jpg" alt="" width="250"> <figcaption align="center"> MULTITASKING</figcaption> 
    </h2>
    <h4> <a href="#back to top"> Back to Top</a></h4>
    <h4><a href="index.html"> Back to Home</a> </h4>
</body>
</html>